<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:screenOrientation="portrait"
    tools:context=".About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:text="Stay Informed, Stay Safe"
            android:textColor="#FFFFFF">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Contribute To Project"
            android:textColor="#FFFFFF">

        </TextView>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:onClick="onTapGithub"
            android:paddingBottom="10dp"
            android:src="@drawable/github_button">

        </ImageButton>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made By Arfan Shaikh"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF">

        </TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shaikharfan.me"
            android:src="@drawable/site_button"
            android:text="shaikharfan.me"
            android:textAlignment="center"
            android:onClick="onTapArfan"
            android:layout_gravity="center"
            android:textColor="#FFFFFF">

        </ImageButton>

    </LinearLayout>



</LinearLayout>