<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="Main Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">
    <menu>
        <item
        android:id="@+id/item1"
        android:title="Useful Resources"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Refresh"
        app:showAsAction="never" />
    </menu></item>
</menu>